# aitools-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/aitools/: AiToolsApplication.java
src/main/java/com/example/aitools/common/: R.java
src/main/java/com/example/aitools/config/: CacheConfig.java  CorsConfig.java  DataSourceConfig.java  RetryConfig.java  SecurityConfig.java
src/main/java/com/example/aitools/controller/: AuthController.java  ExtractController.java  UserController.java
src/main/java/com/example/aitools/entity/: User.java  VerificationCode.java
src/main/java/com/example/aitools/exception/: GlobalExceptionHandler.java
src/main/java/com/example/aitools/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/aitools/model/request/: ExtractRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/aitools/model/response/: ExtractResponse.java  LoginResponse.java
src/main/java/com/example/aitools/repository/: UserRepository.java  VerificationCodeRepository.java
src/main/java/com/example/aitools/security/: JwtAuthenticationFilter.java
src/main/java/com/example/aitools/service/: AuthService.java  ExtractService.java  UserService.java
src/main/java/com/example/aitools/util/: JwtService.java  JwtUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql
